{
  "name": "admlinkhub",
  "version": "1.0.0",
  "description": "ADM Link Hub - WhatsApp pairing and session service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:toxic-baileys@latest",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "node-cache": "^5.1.2",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
